<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYLOVE</title>
</head>
<body>
    <div class="heart"></div>
    <div class="wrapper">
        <div class="bg-text">I LOVE YOU AYUSH</div>
    </div>    
<style>
        body, html {
  height: 10%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#ff0000,#5a0000);
}

.heart{
    position: relative;
    width: 100px;
    height: 100px;
    background: #f70a32;
    transform: rotate(45deg);
    box-shadow: 30px 30px 40px
                 rgba(0, 0, 0, .5);
    animation: ani 1s linear infinite;             
}

.heart:before{
    content: " ";
    position: absolute;
    top: -50px;
    width: 100px;
    height: 50px;
    background: #f70a32;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.heart:after{
    content: " ";
    position: absolute;
    left: -50px;
    width: 50px;
    height: 100px;
    background: #f70a32;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
@keyframes ani{
    0%{
        transform: rotate(45deg) scale(1);
    }
    20%{
        transform: rotate(45deg) scale(.8);
    }
    40%{
        transform: rotate(45deg) scale(1.2);
    }
    60%{
        transform: rotate(45deg) scale(1);
    }
    80%{
        transform: rotate(45deg) scale(1.3);
    }
    100%{
        transform: rotate(45deg) scale(1);
    }
}

</style>
</body>
</html>